<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>TechWave</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    
  <header class="topo">
    
    <img src="img/logo.png" alt="topo" height="50">
       
       <nav>
        <ul>
          <li><a href="#sobre">Sobre Nós</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>



  <section id="sobre" class="sobre-nos">
    <div class="texto">
      <h2>Sobre Nós</h2>
      <p>Somos uma empresa especializada em soluções tecnológicas para pequenas e médias empresas.</p>
    </div>
    <div class="imagem">
      <img src="img/sobre.png" alt="Imagem sobre a empresa">
    </div>
  </section>

  <section id="servicos" class="servicos">
    <h2>Nossos Serviços</h2>
    <div class="grid-servicos">
      <div class="servico">
        <img src="img/devweb.png" alt="Web">
        <h3><strong>Desenvolvimento Web</strong></h3>
        <p>Otimize as entregas internas</p>
      </div>
      <div class="servico">
        <img src="img/consultoria_TI.png" alt="Consultoria">
        <h3><strong>Consultoria em TI</strong></h3>
        <p>Otimize as entregas internas</p>
      </div>
      <div class="servico">
        <img src="img/solucoes_nuvem.png" alt="Nuvem">
        <h3><strong>Soluções em Nuvem</strong></h3>
        <p>Otimize as entregas internas</p>
      </div>
      <div class="servico">
        <img src="img/solucoes_nuvem.png" alt="Suporte">
        <h3><strong>Suporte Técnico</strong></h3>
        <p>Otimize as entregas internas</p>
      </div>
    </div>
  </section>

  <section id="depoimentos" class="depoimentos">
    <h2>Depoimentos</h2>
    <blockquote>
      "A TechWave Solutions transformou nosso negócio com suas soluções inovadoras e a equipe é extremamente profissional. Recomendamos muito seus serviços!"<br>
      <span>Cliente Satisfeito</span>
    </blockquote>
  </section>

  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <div class="formulario-mapa">
      <form>
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="E-mail" required>
        <textarea placeholder="Mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <iframe src="https://www.google.com/maps/embed?pb=..." allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer class="rodape">
    <p>Contato: contato@techwave.com<br>
    Redes Sociais: <a href="#">Facebook</a> | <a href="#">LinkedIn</a></p>
  </footer>
</body>
</html>

 