body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: rgb(15, 63, 94);
    line-height: 1.6;
    font-size: 1rem;
  }

   
  
   
  
  .topo {
    background-color: rgb(9, 58, 89);  
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 2rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .topo .logo {
    
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .topo .logo span {
    display: block;
    font-size: 0.8rem;
    font-weight: normal;
  }
  
  .topo nav ul {
    list-style: none;
    display: flex;
    gap: 1.25rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .topo nav a {
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
  }
  
  .sobre-nos {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(24, 74, 106);  
    color: white;
    padding: 4rem 2rem;
    gap: 2rem;
  }
  
  .sobre-nos .texto,
  .sobre-nos .imagem {
    flex: 1 1 300px;
  }
  
  .sobre-nos h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .sobre-nos p {
    font-size: 1.1rem;
  }
  
  .sobre-nos img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .servicos {
    padding: 4rem 2rem;
     
    text-align: center;
  }
  
  .servicos h2 {
    font-size: 2rem;
    color: rgb(15, 63, 94);
  }
  
  .grid-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-top: 2rem;
  }
  
  .servico {
    background: white;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 0.75rem;
    padding: 1.5rem;
  }
  
  .servico img {
    height: 2.5rem;
    margin-bottom: 0.75rem;
  }
  
  .depoimentos {
    background-color: rgb(255, 252, 234);  
    padding: 1rem 2rem;
  }
  
  .depoimentos h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(15, 63, 94);
  }
  
  .depoimentos blockquote {
    font-style: italic;
    color: rgb(196, 113, 10);  
    text-align: center;
    margin: 1rem auto;
    max-width: 30rem;
    font-size: 1rem;
  }
  
  .contato {
    padding: 4rem 2rem;
  }
  
  .contato h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(15, 63, 94);
  }
  
  .formulario-mapa {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 2rem;
  }
  
  form {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  
  textarea {
    resize: vertical;
    height: 6rem;
  }
  
  button {
    background-color: rgb(14, 67, 101);  
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
  }
  
  iframe {
    flex: 1;
    min-width: 280px;
    height: 300px;
    border: none;
  }
  
  .rodape {
    background-color: #002b5c;   
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
  }
  
  .rodape a {
    color: #ffeb3b;   
    text-decoration: underline;
  }
  
   
  @media (max-width: 568px) {
    .topo {
      flex-direction: column;
      text-align: center;
    }
  
    .topo nav ul {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .sobre-nos {
      flex-direction: column;
      text-align: center;
    }
  
    .formulario-mapa {
      flex-direction: column;
    }
  
    .grid-servicos {
      grid-template-columns: 1fr;
    }
  
    .servico {
      text-align: center;
    }
  }
  